<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:carters_common_error_ExceptionHandler.subflow="carters/common/error/ExceptionHandler.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="carters/pip/dmw/Pricebook_DMW.msgflow" nsPrefix="carters_pip_dmw_Pricebook_DMW.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Pricebook_DMW" bundleName="carters/pip/dmw/Pricebook_DMW" pluginId="MFA_PriceBook"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFA_PriceBook/icons/full/obj16/Pricebook_DMW.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MFA_PriceBook/icons/full/obj30/Pricebook_DMW.gif"/>
    <longDescription xmi:type="utility:ConstantString" string="$MQSI_SubVersion URL = $URL: http://scc.carters.com:9999/svn/ace_rep/PRD/InterfaceFlows/MFA_PriceBook/carters/pip/dmw/Pricebook_DMW.msgflow $ MQSI$ $MQSI_SubVersion Commit Id = $Id: Pricebook_DMW.msgflow 2242 2020-07-06 06:42:32Z trivedp $ MQSI$&#xD;&#xA;$MQSI_SubVersion Revision Number= $Revision: 2242 $ MQSI$&#xD;&#xA;$MQSI_SubVersion Last Modified By = $Author: trivedp $ MQSI$&#xD;&#xA;$MQSI_SubVersion Last Modified On = $Date: 2020-07-06 02:42:32 -0400 (Mon, 06 Jul 2020) $ MQSI$&#xD;&#xA;$MQSI_VERSION=$Revision: 2242 $MQSI$"/>
    <version xmi:type="utility:ConstantString" string="$MQSI_VERSION=$Revision: 2242 $ MQSI$"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="268,166" dataSource="PIPDB" computeExpression="esql://routine/carters.pip.dmw#Pricebook_DMW_Call_SP.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Call_SP"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="423,168" dataSource="PIPDB" computeExpression="esql://routine/carters.pip.dmw#Pricebook_DMW_BuildFeed.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="BuildFeed"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="27,198" queueName="ESB.PRICEBOOK.DMW_SUB">
        <translation xmi:type="utility:ConstantString" string="ESB.PRICEBOOK.DMW_SUB"/>
      </nodes>
      <nodes xmi:type="carters_common_error_ExceptionHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="237,251" queueName="E.ESB.PRICEBOOK.DMW_SUB">
        <translation xmi:type="utility:ConstantString" string="E.ESB.PRICEBOOK.DMW_SUB"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="138,129">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="267,81" dataSource="PIPDB" computeExpression="esql://routine/carters.pip.dmw#Pricebook_DMW_ForCanada.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="ForCanada"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="414,83" dataSource="PIPDB" computeExpression="esql://routine/carters.pip.dmw#Pricebook_DMW_BuildCAFeed.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="BuildCAFeed"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="568,79" outputDirectory="FromESB/Demandware-ca/MSRP" outputFilename="PriceBookCA.xml">
        <translation xmi:type="utility:ConstantString" string="FileforCA"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="571,168" outputDirectory="FromESB/Demandware/MSRP" outputFilename="PriceBookUS.xml">
        <translation xmi:type="utility:ConstantString" string="FileforUS"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.EOD"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.EOD"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
